<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EpisodesModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Episode">
    <Key>
      <PropertyRef Name="episodeNumber" />
    </Key>
    <Property Name="episodeNumber" Type="Int32" Nullable="false" />
    <Property Name="soundFileLocation" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="description" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="picFileLocation" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Subscriber">
    <Key>
      <PropertyRef Name="subID" />
    </Key>
    <Property Name="subID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="prefName" Type="String" MaxLength="25" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="75" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="EpisodesEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Episodes" EntityType="Self.Episode" />
    <EntitySet Name="Subscribers" EntityType="Self.Subscriber" />
  </EntityContainer>
</Schema>